# kic

./: pom.xml
src/main/java/top/weishilei/: KicApplication.java
src/main/java/top/weishilei/Interceptor/: LoginInterceptor.java
src/main/java/top/weishilei/bean/: Comment.java  Record.java  User.java
src/main/java/top/weishilei/config/: PageHelperConfig.java  WebInterceptorConfig.java
src/main/java/top/weishilei/controller/: BaseController.java  IndexController.java  RecordController.java  UserController.java
src/main/java/top/weishilei/mapper/: RecordMapper.java  UserMapper.java
src/main/java/top/weishilei/result/: Result.java  ResultCode.java
src/main/java/top/weishilei/service/: RecordService.java  UserService.java
src/main/java/top/weishilei/util/: QynImageUtil.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/mapper/: RecordMapper.xml  UserMapper.xml
src/main/resources/static/css/: index.css
src/main/resources/static/css/comment/: comment.css
src/main/resources/static/css/common/: footer.css  head.css
src/main/resources/static/css/user/: center.css  login.css
src/main/resources/static/js/: index.js
src/main/resources/static/js/user/: center.js  login.js  register.js  reset.js
src/main/resources/templates/: index.html
src/main/resources/templates/common/: component.html  footer.html  head.html
src/main/resources/templates/record/: comment.html
src/main/resources/templates/user/: center.html  login.html  register.html  reset.html
src/test/java/top/weishilei/kic/: KicApplicationTests.java  RecordApplicationTests.java  UserApplicationTests.java
