# jdbc配置
spring.datasource.url=jdbc:mysql://localhost:3306/kic?characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=QQwei2587..
spring.datasource.driverClassName=com.mysql.jdbc.Driver
# thymeleaf配置
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
# 热部署文件，页面不产生缓存，及时更新
spring.thymeleaf.cache=false
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**
# 端口
server.port=8080
# mybatis配置
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=top.weishilei.bean
# 设置单个文件最大内存
spring.http.multipart.maxFileSize=10MB
# 设置所有文件最大内存
spring.http.multipart.maxRequestSize=10MB